body{
   box-sizing: border-box;
   background-color: grey;
   padding: 10px;
   text-align: center;
   /* width: 100%; */
}
.layout{
   display: grid;
   gap: 4px;
   grid-template-rows: 40px 40px auto 60px 60px 40px;
   grid-template-columns: 2fr;
   grid-template-areas: "header" "sidebar" "main" "widget" "statistics" "footer" ;
   height: 100vh;
   
}
@media(min-width : 480px){
   .layout{
      display: grid;
      grid-template-rows: 40px auto 80px 40px;
      grid-template-columns: 160px auto auto;
      /* grid-template-areas: is a propert defins the layout of the grid 
      each line within the quotes rep a row
      each word rep a cell in that row 
       */
      grid-template-areas: 
      /*  */
      "header header header"
      "sidebar main main"
      "sidebar widget statistics"
      "footer footer footer"
      ;
   }
}
header{
   /* //grid -area propert =>specifies a grid item's size and location in a grid layout
   each element is assigned to its respective grid area using the grid area prpert    */
   grid-area: header;
   background: #c08bfd;
}
footer{
   grid-area: footer;
   background:#c08bfd;
}
nav{
   grid-area: sidebar;
   background: #f6c356;
}
main{
   grid-area: main;
   background: #b2ee94;
}
.widget{
   grid-area: widget;
   background-color: #ff8983;
   width: 100%;
}
.statistics{
   grid-area: statistics;
   background-color: #99c2fe;
   width: 100%;
}